# doc-generator

./: .gitignore
doc-generator/: pom.xml
doc-generator-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
doc-generator-ui/src/: App.vue  main.js  permission.js
doc-generator-ui/src/api/: generator.js  login.js
doc-generator-ui/src/layout/: Layout.vue
doc-generator-ui/src/layout/components/: AppMain.vue  Navbar.vue  index.js
doc-generator-ui/src/router/: index.js
doc-generator-ui/src/store/: getters.js  index.js
doc-generator-ui/src/store/modules/: user.js
doc-generator-ui/src/styles/: mixin.scss
doc-generator-ui/src/utils/: auth.js  request.js
doc-generator-ui/src/views/: Home.vue  Login.vue
doc-generator-ui/src/views/generator/: DataSetting.vue  Index.vue  TemplateSetting.vue
doc-generator/src/main/java/com/bshhr/docgenerator/: DocGeneratorApplication.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/constant/: Constants.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/emun/: PoiType.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/exception/: ServiceException.java  UtilException.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/html/: EscapeUtil.java  HTMLFilter.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/http/: HttpHelper.java  HttpUtils.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/ip/: AddressUtils.java  IpUtils.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/redis/: RedisCache.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/response/: BaseResponse.java  ResponseCode.java  RestResponse.java  TableResponse.java
doc-generator/src/main/java/com/bshhr/docgenerator/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
doc-generator/src/main/java/com/bshhr/docgenerator/config/: CorsConfig.java  DocGeneratorConfig.java
doc-generator/src/main/java/com/bshhr/docgenerator/config/security/: SecurityConfig.java
doc-generator/src/main/java/com/bshhr/docgenerator/config/security/filter/: JwtAuthenticationTokenFilter.java
doc-generator/src/main/java/com/bshhr/docgenerator/config/security/handle/: AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  LogoutSuccessHandlerImpl.java
doc-generator/src/main/java/com/bshhr/docgenerator/controller/: GeneratorController.java  TestController.java
doc-generator/src/main/java/com/bshhr/docgenerator/controller/system/: AccountController.java
doc-generator/src/main/java/com/bshhr/docgenerator/domain/: BaseEntity.java
doc-generator/src/main/java/com/bshhr/docgenerator/domain/system/entity/: SysUser.java
doc-generator/src/main/java/com/bshhr/docgenerator/domain/system/model/: ExcelData.java  LoginUser.java  PoiTlModel.java
doc-generator/src/main/java/com/bshhr/docgenerator/mapper/system/: UserMapper.java
doc-generator/src/main/java/com/bshhr/docgenerator/service/poi/: PoiTlService.java  PoiTlServiceImpl.java
doc-generator/src/main/java/com/bshhr/docgenerator/service/security/: TokenService.java  UserDetailsServiceImpl.java
doc-generator/src/main/java/com/bshhr/docgenerator/utils/: DateUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
doc-generator/src/main/java/com/bshhr/docgenerator/utils/poi/: ExcelUtil.java  WordUtil.java
doc-generator/src/main/java/com/bshhr/docgenerator/utils/uuid/: IdUtils.java  UUID.java
doc-generator/src/main/resources/: application.yml
doc-generator/src/test/java/com/bshhr/docgenerator/: DocGeneratorApplicationTests.java
doc-generator/src/test/java/com/bshhr/docgenerator/mapper/system/: SysUserMapperTest.java
doc-generator/src/test/java/com/bshhr/docgenerator/utils/poi/: ExcelUtilTest.java
